# CS-5321-database-prac

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  build.gradle  ex1.userlibraries  gradlew  settings.gradle
project-1/: .gitignore  ex1.eml
project-2/: .gitignore  README.md  build.gradle
project-2/resources/samples/input/: queries.sql
project-2/src/: ParseUtils.java  ParserExample.java  Project2.java  QueryBuilder.java
project-2/src/datastore/: Database.java  Table.java  TableHeader.java  TableInfo.java  Tuple.java
project-2/src/db/: Project2.java
project-2/src/db/datastore/: Database.java  TableHeader.java  Tuple.java
project-2/src/db/operators/: Operator.java
project-2/src/db/query/: ExpressionEvaluator.java  FromVisitor.java  QueryBuilder.java  QueryTable.java  SelectBuilderVisitor.java  SelectVisitorColumnFinder.java  TableCouple.java  WhereDecomposer.java
project-2/src/operators/: AbstractOperator.java  Operator.java
project-2/src/operators/bag/: Join.java  JoinOperator.java  Projection.java  ProjectionOperator.java  Rename.java  RenameOperator.java  Selection.java  SelectionOperator.java
project-2/src/operators/extended/: Deduplicate.java  DistinctOperator.java  Sort.java  SortOperator.java
project-2/src/query/: BreakWhereBuilder.java  ExpressionEvaluator.java  FilterBuilderVisitor.java  FromVisitor.java  QueryBuilder.java  QueryTable.java  SelectBuilderVisitor.java  SelectVisitorColumnFinder.java  TableCouple.java  WhereDecomposer.java
project-2/test/: DummyOperator.java  ExpressionEvaluatorTest.java  JoinOperatorTest.java  ProjectionOperatorTest.java  QueryBuilderTest.java  ScanOperatorTest.java  ScanTest.java  SelectionOperatorTest.java  SimpleIntegrationTest.java  Utilities.java
project-2/test/db/: ExpressionEvaluatorTest.java  Project2Test.java  QueryBuilderTest.java  SimpleIntegrationTest.java  TestUtils.java  Utilities.java
project-3/: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  tuples.csv
project-3/resources/samples-4/: interpreter_config_file.txt
project-3/src/db/: GeneralConfig.java  InteractiveShell.java  PhysicalPlanConfig.java  Project3.java  Utilities.java
project-3/test/db/: DatabaseStructure.java  ExpressionEvaluatorTest.java  IndexPerformanceTest.java  JoinPerformanceTest.java  Project3Test.java  QueryBuilderTest.java  RandomDataTest.java  SampleQueriesTest.java  SimpleIntegrationTest.java  TestUtils.java
(+256 files in other folders)
