subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:[4.)'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }

    test {
        workingDir = projectDir
        testLogging {
            exceptionFormat = 'full'
        }
    }

    findbugsMain {
        ignoreFailures = true

        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    findbugsTest {
        ignoreFailures = true
        reportLevel = "high"

        reports {
            xml.enabled = false
            html.enabled = false
        }
    }

}
